spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/my_promotion2
spring.datasource.username=postgres
spring.datasource.password=SALah123@2001
